# Supabase Configuration
VITE_SUPABASE_URL=https://ggisgnekwqtwlsecsgwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnaXNnbmVrd3F0d2xzZWNzZ3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjA3NTIsImV4cCI6MjA4MzgzNjc1Mn0.dR7zaVZJvr4MC8lhzg4RLIplP_mvt__mtAiUKytbqec
